--------------------------------------------------------
-- 
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table STAT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."bills" 
   (	"BILLNO" NUMBER, 
	"BILLAMOUNT" NUMBER,
        "DELIVEREDDATE" TIMESTAMP (6), 
	"PAIDAMOUNT" NUMBER, 
        "PAIDDATE" TIMESTAMP (6),	
        "PAYTYPE" VARCHAR2(15 BYTE),
        "BALANCE" NUMBER,        
        "SUPPNAME" VARCHAR2(50 BYTE),
         "LOGINNAME" VARCHAR2(50 BYTE),
         "DESCRIPTION" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.BILLS
SET DEFINE OFF;
Insert into SYSTEM.BILLS (BILLNO,BILLAMOUNT,DELIVEREDDATE,PAIDAMOUNT,PAIDDATE,PAYTYPE,BALANCE,SUPPNAME,LOGINNAME,DESCRIPTION) values (101,75000,to_timestamp('25-NOV-21 03.12.39.933000000 PM','DD-MON-RR HH.MI.SSXFF AM'),5000,to_timestamp('25-NOV-21 03.12.39.933000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'Cash',70000,'Jay mhalhar','dada','This cash given amount to Nikhil');







  CREATE TABLE registration 
   (     "SHOPNAME" VARCHAR2(60 BYTE),
         "SUPPNAME" VARCHAR2(40 BYTE),
         "CITY" VARCHAR2(20 BYTE),
         "CONTACTNUM" VARCHAR2(14 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.registration
SET DEFINE OFF;







CREATE TABLE purchase 
   (	"BILLNO" VARCHAR2(10 BYTE), 
	"BILLAMOUNT" NUMBER,
        "DELIVEREDDATE" TIMESTAMP (6),        
        "SUPPNAME" VARCHAR2(40 BYTE),
         "LOGINNAME" VARCHAR2(50 BYTE),
         "BILLPHOTONAME" VARCHAR2(25 BYTE),
         "DESCRIPTION" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.purchase
SET DEFINE OFF;








CREATE TABLE repay 
   (	"BILLNO" VARCHAR2(10 BYTE), 
	"PAYAMOUNT" NUMBER,
        "PAYDATE" TIMESTAMP (6), 
        "PAYTYPE" VARCHAR2(20 BYTE),        
        "SUPPNAME" VARCHAR2(40 BYTE),
         "LOGINNAME" VARCHAR2(50 BYTE),
         "DESCRIPTION" VARCHAR2(50 BYTE),
         "BALANCE" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.repay
SET DEFINE OFF;